# <-- Hastag means "comment", which is NOT seen by the program when it runs
# I use these green "comments" to communicate to whoever you are - so please read them

# To Remove OR Add comments quickly, click on any word in the line you want to comment and press "ctrl" and "/"

# Here's an example, with some variables that dont do anything anywhere
TEST_THING="does-nothing"   # this is active ( also, see how comments can be AFTER words on a line )
# TEST_THING="whatever"     # this is NOT active, since it is "commented out"




# This is the Username/Password for whatever account you are logging into
#   Obviously you would need to change these to match the account you are logging into,
#   Put the answer INSIDE the --> " <-- quote marks
#   It will look like -> USER="whatever@majorleagueins.com"
#                        PASSWORD="asdfasd1233"

USER_NAME=""
PASSWORD=""

# Change These to whichever agent's name is being logged in as
#   You will notice that there are a lot of duplicate values here, the code will only read the LAST one that is NOT COMMENTED

# AGENT_NAME="jonathan-brumer"
# AGENT_TAG="jonathan-brumer-glfz4w"

AGENT_NAME="edward-de-leon"
AGENT_TAG="edward-de-leon-e6xmtw"

# AGENT_NAME="maalik-abbas"
# AGENT_TAG="maalik-abbas-ii3i7q"

##### FILTER OPTIONS #####

# Starting Page
#   When the bot needs to be re-started, adjust this to the page you want it to start off on
STARTING_PAGE=1

# Ascending/Descending by Effective date
#   'false' means the oldest policies will come first ( ascending )
#   'true' means the most recent policies will come first ( descending )
FILTER_DESCENDING=true

# Payment Statuses
FILTER_FOR_UNPAID_BINDER=true
FILTER_FOR_PAID_BINDER=true
FILTER_FOR_PAID=true
FILTER_FOR_PAST_DUE=true
FILTER_FOR_UNKNOWN=true

# Archived Status
INCLUDE_ARCHIVED=false

# Search for specific name
#   Use it like this --> FILTER_NAME="John Smith"
#   To add or remove it, just "uncomment it" by clicking the word and pressing "ctrl" and "/"
FILTER_NAME=""

# Search 'Agency' or 'Mine'
#   To use this, 'false' means it will search only 'mine', where 'true' means it will search 'agency'
FILTER_AGENCY=false





######################################################################
# Dont touch ANY of this

BASE_URL="https://www.healthsherpa.com/agents/"
COMMON_FILTERS="&renewal=all&exchange=onEx&include_shared_applications=true&per_page=50&page=1"

# Filters for payment status
UNPAID_BINDER_FILER="ffm_applications[payment_status][]=unpaid_binder"
PAID_BINDER_FILTER="ffm_applications[payment_status][]=paid_binder"
PAID_FILTER="ffm_applications[payment_status][]=paid"
PAST_DUE_FILTER="ffm_applications[payment_status][]=past_due"
UNKNOWN_FILTER="ffm_applications[payment_status][]=unknown"

# Filter for Archived
ARCHIVE_FILTER_BASE="ffm_applications[agent_archived]="
EXCLUDE_ARCHIVE_FILTER="not_archived"
INCLUDE_ARCHIVE_FILTER="all"

# Filter for specific name
NAME_FILTER_BASE="ffm_applications[search]=true&term="

# Filter Mine vs Agency
SCOPE_FILTER_BASE="include_all_applications="
