# Change these for whichever agents portal is being used
USER=
PASSWORD=

# Change These to whichever agent's name is being logged in as
AGENT_NAME=jonathan-brumer
AGENT_TAG="jonathan-brumer-glfz4w"

# Dont Change These
BASE_URL="https://www.healthsherpa.com/agents/"
COMMON_FILTERS="&ffm_applications[agent_archived]=all&ffm_applications[search]=true&term=&renewal=all&exchange=onEx&include_shared_applications=true&include_all_applications=true&per_page=50"