USERNAME=info@majorleagueins.com
PASSWORD=Majorleague1!

MLI_AGENT=jonathan-brumer
OND_AGENT=anthony-angulo

ONDECK_URL="https://www.healthsherpa.com/agents/anthony-angulo-6pi14g/clients?_agent_id=anthony-angulo-6pi14g&ffm_applications[search]=true&term=&agent_id=anthony-angulo-6pi14g&page=1&per_page=10&exchange=onEx&include_shared_applications=true&include_all_applications=true&desc[]=ffm_effective_date"